server.port=8080


test.hello=hello_shenzhen
# 增加数据库链接 my batis
#spring.datasource.url=jdbc:mysql://rm-uf6470s9615e13hc4no.mysql.rds.aliyuncs.com/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wikidev
spring.datasource.password=000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配himybatis所有的Mapper.xml 所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml