server.port=8880


test.hello=hello_shenzhen
# \u589E\u52A0\u6570\u636E\u5E93\u94FE\u63A5 my batis
#spring.datasource.url=jdbc:mysql://rm-uf6470s9615e13hc4no.mysql.rds.aliyuncs.com/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wikidev
spring.datasource.password=000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u914Dhimybatis\u6240\u6709\u7684Mapper.xml \u6240\u5728\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/**/*.xml