
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _________   | || |     _____    | || |  _______     | || |      __      | || | ____  _____  | |
| |  |_   __ \   | || | |_   ___  |  | || |    |_   _|   | || | |_   __ \    | || |     /  \     | || ||_   \|_   _| | |
| |    | |__) |  | || |   | |_  \_|  | || |      | |     | || |   | |__) |   | || |    / /\ \    | || |  |   \ | |   | |
| |    |  ___/   | || |   |  _|  _   | || |      | |     | || |   |  __ /    | || |   / ____ \   | || |  | |\ \| |   | |
| |   _| |_      | || |  _| |___/ |  | || |     _| |_    | || |  _| |  \ \_  | || | _/ /    \ \_ | || | _| |_\   |_  | |
| |  |_____|     | || | |_________|  | || |    |_____|   | || | |____| |___| | || ||____|  |____|| || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
